[ Program
		[ Block
			[ DeclarationSeq
				[ IntVarDecls
						[ var1,
								var2,
										var3]
					,
					BoolVarDecls
						[ var4]
					,
					ProcDecls
					[ ]
				]
			,
			CommandSeq
				[ READ
						[ var1]
					,
					READ
							[ var2]
						,
						ASSIGN
								[ var3,
									BINADD
									[ var1,
																				
																	var2]
								]
							,
							PRINT
									[ var3]
								,
								ASSIGN
										[ var4,
											GT
											[ var1,
																						
																var3]
										]
									,
									PRINT
											[ var4]
										]
			]
		]
	]