INT(1,1)
IDENT(1,5,sum)
COMMA(1,8)
IDENT(1,10,x)
COMMA(1,11)
IDENT(1,13,y)
EOS(1,14)
BOOL(2,1)
IDENT(2,6,a)
COMMA(2,7)
IDENT(2,9,b)
COMMA(2,10)
IDENT(2,12,c)
EOS(2,13)
PROC(3,1)
IDENT(3,6,foo)
INT(4,1)
IDENT(4,5,a)
EOS(4,6)
BOOL(5,2)
IDENT(5,7,b)
COMMA(5,8)
IDENT(5,10,c)
EOS(5,11)
PROC(6,2)
IDENT(6,7,goo)
LB(7,3)
RB(7,4)
EOS(7,5)
LB(8,2)
READ(9,3)
LP(9,8)
IDENT(9,9,yo)
RP(9,11)
EOS(9,12)
RB(10,2)
EOS(10,3)
LB(11,1)
IDENT(12,2,call)
IDENT(12,7,foo)
EOS(12,10)
READ(13,2)
LP(13,6)
IDENT(13,7,x)
RP(13,8)
EOS(13,9)
IDENT(14,2,y)
ASSIGN(14,4)
INTLIT(14,7,34)
EOS(14,9)
IDENT(15,2,sum)
ASSIGN(15,6)
IDENT(15,9,x)
BINADD(15,10)
IDENT(15,11,y)
EOS(15,12)
PRINT(16,2)
LP(16,7)
IDENT(16,8,sum)
RP(16,11)
EOS(16,12)
READ(17,2)
LP(17,6)
IDENT(17,7,b)
RP(17,8)
EOS(17,9)
IDENT(18,2,c)
ASSIGN(18,4)
BOOLVAL(18,7,true)
EOS(18,9)
IDENT(19,2,a)
ASSIGN(19,4)
NEG(19,7)
IDENT(19,8,b)
OR(19,10)
IDENT(19,13,c)
AND(19,15)
IDENT(19,18,c)
EOS(19,19)
RB(20,1)
