INT(1,1)
IDENT(1,5,a)
COMMA(1,6)
IDENT(1,8,b)
EOS(1,9)
PROC(3,2)
IDENT(3,7,procedure)
INT(4,2)
IDENT(4,6,aa)
EOS(4,13)
BOOL(5,2)
IDENT(5,7,bb)
EOS(25,6)
PROC(6,3)
IDENT(6,8,procedure1)
INT(7,3)
IDENT(7,7,aa)
EOS(7,13)
BOOL(8,3)
IDENT(8,8,bb)
EOS(8,15)
LB(9,3)
PRINT(1,2)
LP(1,2)
IDENT(3,2,b)
RP(1,2)
EOS(1,2)
IF(10,4)
LP(1,2)
IDENT(10,8,abcdefg)
EQ(10,16)
BOOLVAL(10,18,true)
RP(1,2)
THEN(11,4)
LB(12,4)
IDENT(13,5,abcdefg)
ASSIGN(13,13)
BOOLVAL(13,16,false)
EOS(13,18)
RB(14,4)
ELSE(15,4)
LB(16,4)
READ(1,2)
LP(1,2)
IDENT(3,2,a)
RP(1,2)
EOS(1,2)
RB(1,2)
RB(1,2)
EOS(1,2)
LB(1,2)
IDENT(13,5,cc)
ASSIGN(13,13)
BOOLVAL(13,16,false)
EOS(1,2)
RB(1,2)
EOS(27,4)
LB(2,1)
CALL(1,2)
LP(1,2)
IDENT(3,2,a)
RP(1,2)
EOS(1,2)
RB(5,1)